# Generated by Django 4.2.7 on 2024-01-28 23:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarreraANCC',
            fields=[
                ('idCarreraANCC', models.AutoField(primary_key=True, serialize=False)),
                ('nombreCarreraANCC', models.CharField(max_length=100)),
                ('directorCarreraANCC', models.CharField(max_length=100)),
                ('logoCarreraANCC', models.ImageField(upload_to='carrera_logos')),
                ('perfilEgresoCarrera', models.TextField()),
                ('duracionCarrera', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CursoANCC',
            fields=[
                ('idCursoANCC', models.AutoField(primary_key=True, serialize=False)),
                ('nivelCursoANCC', models.CharField(max_length=50)),
                ('descripcionCursoANCC', models.TextField()),
                ('aulaCursoANCC', models.CharField(max_length=50)),
                ('modalidadCursoANCC', models.CharField(max_length=50)),
                ('promedioCursoANCC', models.DecimalField(decimal_places=2, max_digits=5)),
                ('carreraANCC', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='MatriculasANCC.carreraancc')),
            ],
        ),
        migrations.CreateModel(
            name='AsignaturaANCC',
            fields=[
                ('idAsignaturaANCC', models.AutoField(primary_key=True, serialize=False)),
                ('nombreAsignaturaANCC', models.CharField(max_length=100)),
                ('creditoAsignaturaANCC', models.IntegerField()),
                ('fechaInicioAsignaturaANCC', models.DateField()),
                ('fechaFinalizacionAsignaturaANCC', models.DateField()),
                ('profesorAsignaturaANCC', models.CharField(max_length=100)),
                ('silaboAsignaturaANCC', models.FileField(upload_to='silabos')),
                ('horarioAsignaturaANCC', models.CharField(max_length=100)),
                ('horasTotalAsignaturaANCC', models.IntegerField()),
                ('cursoANCC', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='MatriculasANCC.cursoancc')),
            ],
        ),
    ]
