# Generated by Django 4.2.7 on 2024-01-30 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasANCC', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cursoancc',
            name='promedioCursoANCC',
            field=models.IntegerField(),
        ),
    ]
